<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Здоровий день — поради, тести та статті для молоді про здоровий спосіб життя.">
    <title>Здоровий день</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Здоровий день</h1>
        <nav>
            <ul>
                <li><a href="#">Головна</a></li>
                <li><a href="#">Тести</a></li>
                <li><a href="#">Поради</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Контакти</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="intro">
            <h2>Ласкаво просимо!</h2>
            <p>Цей сайт допоможе вам сформувати здорові звички та оцінити свій режим дня.</p>
        </section>
        <section class="test">
            <h3>Пройдіть тест</h3>
            <button onclick="startTest()">Розпочати</button>
            <div id="test-block" style="display:none;">
                <p>Скільки годин на добу ви спите?</p>
                <input type="number" id="sleep-hours">
                <button onclick="evaluateTest()">Оцінити</button>
                <p id="result"></p>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2025 Здоровий день</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
