body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f8f3;
    color: #333;
}
header {
    background-color: #4caf50;
    color: white;
    padding: 1em;
}
header h1 {
    margin: 0;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin-right: 1em;
}
a {
    color: white;
    text-decoration: none;
}
main {
    padding: 2em;
}
footer {
    background-color: #4caf50;
    color: white;
    text-align: center;
    padding: 1em;
    position: fixed;
    width: 100%;
    bottom: 0;
}
button {
    background-color: #4caf50;
    color: white;
    padding: 0.5em 1em;
    border: none;
    cursor: pointer;
}
